{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Port=5432;Database=skillsIdentity;User Id=postgres;Password=1;",
    "DefaultConnection": "Server=localhost;Port=5432;Database=skills15;User Id=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Skills": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "FilePathOptions": {
    "BasePath": "D:\\3\\"
  },
  "DefaultCahracterId": "33334d2e-3d80-4e29-b6b5-ecb427e7293f",
   "AllowedHosts": "*"
}
