{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Port=5432;Database=myNotesTest2Identity;User Id=postgres;Password=1;",
    "DefaultConnection": "Server=localhost;Port=5432;Database=skills;User Id=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Skills": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "FilePathOptions": {
    "BasePath": "D:\\3\\"
  },
  "AllowedHosts": "*"
}
